{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(flutter_rust_bridge_codegen *)",
      "Bash(select-string *)",
      "Bash(select-object *)"
    ]
  },
  "$version": 3
}